.header {
  display: grid;
  grid-template-columns: repeat(4, 220px);
  justify-items: center;
  font-weight: bold;
  padding: 16px;
  font-size: 16px;
}
@media screen and (max-width: 1000px) {
  .header {
    max-width: 300px;
    display: grid;
    grid-template-rows: 50px 50px;
    grid-template-columns: 100px 100px 100px;
  }
  .name {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .status {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .access {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}
@media screen and (max-width: 800px) {
  .header {
    max-width: 300px;
    display: grid;
    grid-template-rows: 50px 50px;
    grid-template-columns: 100px 100px 100px;
  }
  .name {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .status {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .access {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}

